{
  "name": "zooprojekt",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "install-prod": "npm i --omit=dev",
    "install-dev": "npm install && npm link nodemon",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilshollenstein/ZooProjekt.git"
  },
  "author": "L. Belloni, N. Holenstein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nilshollenstein/ZooProjekt/issues"
  },
  "homepage": "https://github.com/nilshollenstein/ZooProjekt#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
