body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: white; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

main {
    padding-top: 150px; 
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 15px;
}

.header-logo {
    height: auto;
    max-height: 100px;
}

.header-menu {
    height: auto;
    max-height: 100px;
    cursor: pointer;
}
footer {
    background-color: #222;
    color: white;
    padding: 20px;
    font-size: 0.9rem;
    margin-top: 20px;
}

