/* style.wiki.css */

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f7f7f7;
}

.header {
    font-size: 2em;
    font-weight: bold;
    margin: 20px 0;
}

.search {
    background-color: #d3d3d3;
    padding: 10px;
    margin: 0 auto;
    max-width: 400px;
}

.search input {
    width: 90%;
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button-container {
    background-color: #d3d3d3;
    margin: 20px auto;
    max-width: 400px;
    padding: 20px;
}

.animal-button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: white;
    border: none;
    text-align: left;
    cursor: pointer;
    width: 100%;
    border-bottom: 1px solid black;
}

.animal-button:hover {
    background-color: #e0e0e0;
}
