/* Allgemeine Stile */
body {
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
    margin: 0;
}

/* Titel */
h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-top: 20px;
}

/* Karussell */
.carousel {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    margin: 30px auto;
}

.carousel img {
    width: 100%;
    display: none;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.carousel img.active {
    display: block;
    opacity: 1;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}

/* News Sektion */
.news {
    background-color: #f9f9f9;
    padding: 40px 20px;
}
.news h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.news-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.news-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.news-item p {
    font-size: 1.1rem;
    line-height: 1.6;
}