/* Saisons */
.seasons {
  margin-top: 20px;
  display: block; /* Inhalte untereinander */
  justify-content: center;
}

.main-season,
.off-season,
.main-season-students,
.off-season-students {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  margin: 20px auto; /* Zentrierung und Abstand */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Tabellen */
.price-options {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  text-align: center;
}

.price-options th,
.price-options td {
  padding: 10px;
  border: 1px solid #ddd;
}

.price-options thead {
  background-color: #a41d1d; /* Dunkelrot für die Kopfzeile */
  color: #fff;
  text-align: center;
}

.price-options tbody tr:nth-child(even) {
  background-color: #f9f9f9; /* Hellgrau für abwechselnde Zeilen */
}

/* Link */
#ticket-link {
  display: block;
  text-align: center;
  margin: 30px auto;
  padding: 10px 20px;
  background-color: #a41d1d; /* Dunkelrot */
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  width: 200px;
}

#ticket-link:hover {
  background-color: #8a1717; /* Etwas dunkler bei Hover */
}
